/*
 * Root build.gradle - Clean Architecture Multi-Module Project
 * 
 * ARCHITECTURE RULES:
 * - NO source code in parent module
 * - NO dependencies declared in allprojects/subprojects blocks
 * - Each module declares its own dependencies
 * - Dependency boundaries enforced at compile-time
 * - Parent only orchestrates the build
 */

plugins {
    id 'java'
}

description = 'parent - Build orchestration only'

// =============================================================================
// GLOBAL CONFIGURATION ONLY - NO DEPENDENCIES
// =============================================================================
allprojects {
    group = 'lynx.com'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

// =============================================================================
// JAVA TOOLCHAIN FOR ALL SUBPROJECTS
// =============================================================================
subprojects {
    // Java toolchain applied to all subprojects
    afterEvaluate {
        if (plugins.hasPlugin('java') || plugins.hasPlugin('java-library')) {
            java {
                toolchain {
                    languageVersion = JavaLanguageVersion.of(21)
                }
            }
            
            tasks.withType(Test).configureEach {
                useJUnitPlatform()
            }
        }
    }
}

// Root project has no source code - disable all tasks
tasks.named('jar') {
    enabled = false
}

tasks.named('classes') {
    enabled = false
}



