# spring-clean-architecture

./: .gitignore  compose.yaml  settings.gradle
es-api/: build.gradle  openapi.json
es-api/src/main/java/lynx/com/api/: ESApplication.java
es-api/src/main/java/lynx/com/api/booking/: BookingController.java
es-api/src/main/java/lynx/com/api/config/: ESWebConfig.java
es-api/src/main/java/lynx/com/api/config/filter/: ESRequestResponseLoggingFilter.java
es-api/src/main/java/lynx/com/api/config/interceptor/: ESTraceIdInterceptor.java
es-api/src/main/java/lynx/com/api/config/utils/: ESTraceIdUtil.java
es-api/src/main/java/lynx/com/api/event/: EventController.java
es-api/src/main/resources/: application.properties  application.yaml
es-application/: build.gradle
es-application/src/main/java/lynx/com/application/booking/port/in/: BookingUseCase.java
es-application/src/main/java/lynx/com/application/booking/service/: BookingService.java
es-application/src/main/java/lynx/com/application/event/: EventApplicationMapper.java
es-application/src/main/java/lynx/com/application/event/dto/: CreateEventRequestDto.java  EventDto.java
es-application/src/main/java/lynx/com/application/event/port/in/: EventUseCase.java
es-application/src/main/java/lynx/com/application/event/service/: EventService.java
es-booking/: build.gradle
es-booking/src/main/java/lynx/com/booking/: BookingApplication.java
es-booking/src/main/java/lynx/com/booking/application/port/in/: BookingUseCase.java
es-booking/src/main/java/lynx/com/booking/application/service/: BookingService.java
es-booking/src/main/java/lynx/com/booking/entities/: Ticket.java  TicketClass.java
es-booking/src/main/java/lynx/com/booking/infrastructure/api/: BookingController.java
es-booking/src/main/java/lynx/com/booking/persistence/entity/: TicketClassJPAEntity.java  TicketJPAEntity.java
es-booking/src/main/java/lynx/com/booking/persistence/mapper/: TicketMapper.java
es-booking/src/main/java/lynx/com/booking/persistence/repository/: TicketJPARepository.java  TicketRepositoryAdapter.java
es-booking/src/main/resources/: application.properties
es-booking/src/test/java/lynx/com/booking/: BookingApplicationTests.java
es-common/: build.gradle
es-common/src/main/java/lynx/com/common/entities/: Address.java  ESBaseResponse.java
es-common/src/main/java/lynx/com/common/entities/exception/: ESException.java
es-domain/: build.gradle
es-domain/src/main/java/lynx/com/domain/booking/: Ticket.java  TicketClass.java
es-domain/src/main/java/lynx/com/domain/event/: Event.java
es-event/src/main/java/lynx/com/event/entities/: Event.java
es-event/src/main/java/lynx/com/event/persistence/entities/: EventJPAEntity.java
es-event/src/main/java/lynx/com/event/persistence/mapper/: EventMapper.java
es-event/src/main/java/lynx/com/event/persistence/repository/: EventJPARepository.java  EventRepositoryAdapter.java
es-infrastructure/: build.gradle
es-infrastructure/src/main/java/lynx/com/infrastructure/booking/dto/: TicketDto.java
es-infrastructure/src/main/java/lynx/com/infrastructure/booking/persistence/entity/: TicketClassJPAEntity.java  TicketJPAEntity.java
es-infrastructure/src/main/java/lynx/com/infrastructure/booking/persistence/mapper/: TicketMapper.java
es-infrastructure/src/main/java/lynx/com/infrastructure/booking/persistence/repository/: TicketJPARepository.java  TicketRepositoryAdapter.java
es-infrastructure/src/main/java/lynx/com/infrastructure/event/persistence/entities/: EventJPAEntity.java
es-infrastructure/src/main/java/lynx/com/infrastructure/event/persistence/mapper/: EventMapper.java
es-infrastructure/src/main/java/lynx/com/infrastructure/event/persistence/repository/: EventJPARepository.java  EventRepositoryAdapter.java
es-infrastructure/src/main/resources/db/changelog/: db.changelog-master.yaml
es-infrastructure/src/main/resources/db/changelog/changes/: v1.0.0.yaml
es-parent/: HELP.md  build.gradle  settings.gradle
es-parent/gradle/: libs.versions.toml
es-parent/src/main/java/lynx/com/parent/: ESApplication.java
es-parent/src/main/java/lynx/com/parent/infrastructure/config/: ESWebConfig.java
es-parent/src/main/java/lynx/com/parent/infrastructure/filter/: ESRequestResponseLoggingFilter.java
es-parent/src/main/java/lynx/com/parent/infrastructure/interceptor/: ESTraceIdInterceptor.java
es-parent/src/main/java/lynx/com/parent/infrastructure/utils/: ESTraceIdUtil.java
es-vendor/: build.gradle
