/*
 * API MODULE - REST Controllers, DTOs, and Application Entry Point
 * 
 * RULES:
 * - Contains REST controllers
 * - Contains request/response DTOs
 * - Main Spring Boot application entry point
 * - Depends on infrastructure for JPA/database implementations
 * - Domain entities MUST NOT appear in request/response
 * 
 * DEPENDENCY: api → infrastructure → application → domain
 * 
 * This is the outermost layer that assembles all modules together.
 */

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

description = 'api - REST controllers and main application'

dependencies {
    // Infrastructure module (which transitively provides application and domain)
    implementation project(':infrastructure')
    
    // Application module for use cases
    implementation(project(':application')) {
        // Explicitly exclude transitive domain dependency
        // This ensures compile-time failure if api tries to use domain classes
        exclude group: 'lynx.com', module: 'domain'
    }
    
    // Common utilities  
    implementation project(':common')
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Development
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    
    // MapStruct for DTO mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    
    // Lombok for DTOs only (optional)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// This is the main runnable module
tasks.named('bootJar') {
    enabled = true
    mainClass = 'lynx.com.api.ESApplication'
}

tasks.named('jar') {
    enabled = true
}